# WorldCrafter

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/teamwizardry/worldcrafter/: BlockOutput.java  FluidOutput.java  Ingredient.java  ItemIngredient.java  ItemOutput.java  NBTHelper.java  Output.java  Recipe.java  RecipeConsumer.java  RecipeInfo.java  RecipeStorage.java  WorldCrafter.java
src/main/java/com/teamwizardry/worldcrafter/core/: EntityTracker.java  EventHandler.java  NBTHelper.java  RecipeConsumer.java  RecipeInfo.java  RecipeStorage.java
src/main/java/com/teamwizardry/worldcrafter/fluid/: FluidEntityTracker.java  FluidIngredient.java  FluidRecipe.java  FluidRecipeManager.java
src/main/java/com/teamwizardry/worldcrafter/ingredient/: FluidIngredient.java  Ingredient.java  ItemIngredient.java
src/main/java/com/teamwizardry/worldcrafter/ingredient/output/: BlockOutput.java  FluidOutput.java  ItemOutput.java  Output.java
src/main/java/com/teamwizardry/worldcrafter/jei/: BaseRecipeCategory.java  ExplosionRecipeCategory.java  FireRecipeCategory.java  FluidRecipeCategory.java  JEIPlugin.java  LightningRecipeCategory.java
src/main/java/com/teamwizardry/worldcrafter/loading/: BlockOutputLoader.java  FluidIngredientLoader.java  FluidOutputLoader.java  FluidRecipeLoader.java  ItemIngredientLoader.java  ItemOutputLoader.java  Loader.java  NBTLoader.java  OutputLoader.java  RecipeLoader.java
src/main/java/com/teamwizardry/worldcrafter/loading/ingredient/: FluidIngredientLoader.java  ItemIngredientLoader.java
src/main/java/com/teamwizardry/worldcrafter/loading/output/: BlockOutputLoader.java  FluidOutputLoader.java  ItemOutputLoader.java  OutputLoader.java
src/main/java/com/teamwizardry/worldcrafter/loading/recipe/: ExplosionRecipeLoader.java  FireRecipeLoader.java  FluidRecipeLoader.java  LightningRecipeLoader.java  RecipeLoader.java
src/main/java/com/teamwizardry/worldcrafter/manager/: ExplosionRecipeManager.java  FireRecipeManager.java  FluidRecipeManager.java  LightningRecipeManager.java  RecipeManager.java
src/main/java/com/teamwizardry/worldcrafter/mixin/: ExplosionMixin.java  FireMixin.java  FluidMixin.java
src/main/java/com/teamwizardry/worldcrafter/recipe/: ExplosionRecipe.java  FireRecipe.java  FluidRecipe.java  LightningRecipe.java  Recipe.java
src/main/resources/: pack.mcmeta  worldcrafter.mixins.json
src/main/resources/assets/worldcrafter/lang/: en_us.json
src/main/resources/data/worldcrafter/recipes/: test.yaml  test2.yaml  test3.yaml  test4.yaml
