org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.15.2
forge_version=31.2.45
mcp_mappings_channel=snapshot
mcp_version=20200803-1.15.1
mod_id=worldcrafter
mod_authors=Escapee
jei_version=6.0.3.15